# imic

./: README.md  pom.xml
src/main/java/com/n11/imic/: AnimatedGIFMode.java  ImageConverterException.java  ImageScaler.java  ImageScalerServlet.java  JpegReader.java  ReloadConfigServlet.java  ScalerParam.java
src/main/java/com/n11/imic/cache/: CacheEvictionServlet.java  CacheManager.java  CachedImage.java
src/main/java/com/n11/imic/config/: ImageScalerConfigFileLocator.java  ImageScalerConfiguration.java
src/main/resources/: imgoptimizer.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
